[gd_scene load_steps=8 format=3 uid="uid://c5v4wox1nqdjm"]

[ext_resource type="Shader" uid="uid://dcmd5xuyv8u5f" path="res://Scenes/screen_shader.gdshader" id="1_05lcj"]
[ext_resource type="Script" uid="uid://dannwertdwuvh" path="res://parameter_handler.gd" id="1_ctgw0"]
[ext_resource type="Compositor" uid="uid://r76ikc2vw5qd" path="res://Scripts/Shaders/ps1_compositor.tres" id="3_x2mcw"]
[ext_resource type="PackedScene" uid="uid://8lcqf8ov4n0" path="res://Scenes/Environment/scene.tscn" id="11_52m3u"]
[ext_resource type="Script" uid="uid://iuxp3jpd5ta1" path="res://Scenes/control.gd" id="12_u2hlo"]
[ext_resource type="Script" uid="uid://drw2wvcdhlbr6" path="res://Scenes/simple_character.gd" id="13_x2mcw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hbdl1"]
shader = ExtResource("1_05lcj")

[node name="StudyScene" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_hbdl1")
offset_right = 916.0
offset_bottom = 960.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 11

[node name="Control" type="Control" parent="CanvasLayer2"]
z_index = 85
layout_mode = 3
anchors_preset = 0
offset_left = 23.0
offset_right = 222.0
offset_bottom = 364.0
script = ExtResource("12_u2hlo")

[node name="Label" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 29.0
offset_right = 155.0
offset_bottom = 23.0
text = "Resolution scale"

[node name="HSlider" type="HSlider" parent="CanvasLayer2/Control/Label"]
layout_mode = 0
offset_right = 218.0
offset_bottom = 85.0
min_value = 1.0
max_value = 16.0
value = 1.0
rounded = true

[node name="Label2" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 85.0
offset_right = 187.0
offset_bottom = 108.0
text = "Vertex jitter amount"

[node name="HSlider" type="HSlider" parent="CanvasLayer2/Control/Label2"]
layout_mode = 0
offset_right = 218.0
offset_bottom = 85.0
min_value = 1.0
max_value = 16.0
value = 1.0
rounded = true

[node name="Label3" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 170.0
offset_right = 187.0
offset_bottom = 193.0
text = "Color depth"

[node name="HSlider" type="HSlider" parent="CanvasLayer2/Control/Label3"]
layout_mode = 0
offset_right = 218.0
offset_bottom = 85.0
min_value = 1.0
max_value = 8.0
value = 8.0
rounded = true

[node name="Label4" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 252.0
offset_right = 209.0
offset_bottom = 275.0
text = "Affine texture mapping"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer2/Control/Label4"]
layout_mode = 0
offset_top = 23.0
offset_right = 44.0
offset_bottom = 47.0

[node name="Label5" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 327.0
offset_right = 268.0
offset_bottom = 350.0
text = "LOD cascades"

[node name="HSlider" type="HSlider" parent="CanvasLayer2/Control/Label5"]
layout_mode = 0
offset_right = 218.0
offset_bottom = 85.0
min_value = 1.0
max_value = 4.0
value = 4.0
rounded = true

[node name="Label6" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 395.0
offset_right = 268.0
offset_bottom = 418.0
text = "LOD range"

[node name="HSlider" type="HSlider" parent="CanvasLayer2/Control/Label6"]
layout_mode = 0
offset_right = 218.0
offset_bottom = 85.0
min_value = 0.1
max_value = 5.0
step = 0.1
value = 5.0

[node name="OutputText" type="TextEdit" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 573.0
offset_top = 51.0
offset_right = 848.0
offset_bottom = 326.0
placeholder_text = "When you have finished the task, press the button above and copy the string that appears here."
editable = false
wrap_mode = 1

[node name="Button" type="Button" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 605.0
offset_top = 10.0
offset_right = 821.0
offset_bottom = 41.0
text = "Generate parameter string"

[node name="Button2" type="Button" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 605.0
offset_top = 340.0
offset_right = 821.0
offset_bottom = 371.0
text = "Copy to clipboard"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9129197, 0.4081393, 0, -0.4081393, 0.9129197, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Scene" parent="." instance=ExtResource("11_52m3u")]

[node name="parameterHandler" type="Node3D" parent="." node_paths=PackedStringArray("resolution_slider", "jitter_slider", "color_slider", "affine_toggle", "lod_cascade_slider", "lod_distance_slider", "control_node", "output_text", "copy_to_clip_button", "generate_parameters_button")]
script = ExtResource("1_ctgw0")
resolution_slider = NodePath("../CanvasLayer2/Control/Label/HSlider")
jitter_slider = NodePath("../CanvasLayer2/Control/Label2/HSlider")
color_slider = NodePath("../CanvasLayer2/Control/Label3/HSlider")
affine_toggle = NodePath("../CanvasLayer2/Control/Label4/CheckButton")
lod_cascade_slider = NodePath("../CanvasLayer2/Control/Label5/HSlider")
lod_distance_slider = NodePath("../CanvasLayer2/Control/Label6/HSlider")
control_node = NodePath("../CanvasLayer2/Control")
output_text = NodePath("../CanvasLayer2/Control/OutputText")
copy_to_clip_button = NodePath("../CanvasLayer2/Control/Button2")
generate_parameters_button = NodePath("../CanvasLayer2/Control/Button")

[node name="SimpleCharacter" type="Node3D" parent="." node_paths=PackedStringArray("parameter_handler", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8725188, 0)
script = ExtResource("13_x2mcw")
parameter_handler = NodePath("../parameterHandler")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="SimpleCharacter"]
compositor = ExtResource("3_x2mcw")
