[gd_scene load_steps=8 format=3 uid="uid://cfxrxbkpibaof"]

[ext_resource type="PackedScene" uid="uid://cswtcyjtooayv" path="res://Scenes/mp_basement.tscn" id="1_syryq"]
[ext_resource type="Material" uid="uid://c3f0rwchc465x" path="res://Materials/black.tres" id="2_ti22o"]
[ext_resource type="Texture2D" uid="uid://ds044yqip5cgj" path="res://Textures/nether/nether1.png" id="3_8fm7h"]
[ext_resource type="PackedScene" uid="uid://bnj5ina8e4vpb" path="res://Scenes/player_2.tscn" id="20_2d63o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq6a6"]
shading_mode = 0
albedo_texture = ExtResource("3_8fm7h")

[sub_resource type="Gradient" id="Gradient_px6hx"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j4v58"]
gradient = SubResource("Gradient_px6hx")
width = 900
height = 600

[node name="MultiplayerIntegration" type="Node3D"]

[node name="Static Scene" type="Node3D" parent="."]

[node name="Basement" parent="Static Scene" instance=ExtResource("1_syryq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014559627, -0.06800145, -0.7061312)

[node name="Hell" type="Node3D" parent="Static Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.657265, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Static Scene/Hell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06138, -1.5574741, -2.1282072)
material_override = ExtResource("2_ti22o")
size = Vector3(1, 6.396637, 8.104492)

[node name="CSGBox3D2" type="CSGBox3D" parent="Static Scene/Hell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8951335, -1.5574741, -2.1282072)
material_override = ExtResource("2_ti22o")
size = Vector3(1, 6.396637, 8.104492)

[node name="CSGBox3D3" type="CSGBox3D" parent="Static Scene/Hell"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5807233, -1.6781149, 1.6084335)
material_override = ExtResource("2_ti22o")
size = Vector3(1, 6.396637, 8.104492)

[node name="CSGBox3D3" type="CSGBox3D" parent="Static Scene/Hell/CSGBox3D3"]
transform = Transform3D(-3.9560047e-07, 0, 3.6299033, 0, 0.32197797, 0, -9.0502825, 0, -1.5866812e-07, 1.4995388, -1.6781149, 0.76438826)
size = Vector3(0.81347656, 6.396637, 3.9439697)

[node name="CSGBox3D4" type="CSGBox3D" parent="Static Scene/Hell/CSGBox3D3"]
transform = Transform3D(-3.9560047e-07, 0, 3.6299033, 0, 0.09645299, 0, -9.0502825, 0, -1.5866812e-07, 1.4995388, 3.4510918, 0.76438826)
size = Vector3(0.81347656, 6.396637, 3.9439697)

[node name="CSGBox3D4" type="CSGBox3D" parent="Static Scene/Hell"]
transform = Transform3D(-5.5919586e-10, 0.99991816, 0.0127929095, 4.370781e-08, 0.0127929095, -0.99991816, -1, 0, -4.371139e-08, -0.06555551, -0.4170692, -5.789693)
material_override = SubResource("StandardMaterial3D_cq6a6")
size = Vector3(1, 5.0563545, 3.9812622)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Static Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2549438, -0.30249542, -3.9776)
size = Vector3(17.534302, 0.609375, 16.0719)

[node name="ThrowerMonologue" type="Sprite3D" parent="Static Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0908387, 1.2816061, -1.6935592)
visible = false
modulate = Color(1, 1, 1, 0.32156864)
no_depth_test = true
texture_filter = 0
texture = SubResource("GradientTexture2D_j4v58")

[node name="Label3D" type="Label3D" parent="Static Scene/ThrowerMonologue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6239691, 0.43544662, 0.075999975)
no_depth_test = true
render_priority = 5
outline_modulate = Color(0, 0, 0, 0)
font_size = 30
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 600.0

[node name="HellText" type="Label3D" parent="Static Scene"]
transform = Transform3D(-0.97333527, 0, 0.22938724, 0, 1, 0, -0.22938724, 0, -0.97333527, -0.09592986, -5.167613, -1.0530527)
render_priority = 5
outline_modulate = Color(0, 0, 0, 0)
text = "Stop looking around >:/"
font_size = 30
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 600.0

[node name="Player_2" parent="." instance=ExtResource("20_2d63o")]
transform = Transform3D(1, 0, 5.820766e-11, -1.4551915e-11, 0.99999994, -2.9802322e-08, 0, 0, 0.99999994, 0, -0.6, -1.3310001)
