[gd_scene load_steps=5 format=3 uid="uid://6jc4chx1xl48"]

[ext_resource type="Compositor" uid="uid://r76ikc2vw5qd" path="res://Scripts/Shaders/ps1_compositor.tres" id="2_gth0k"]

[sub_resource type="GDScript" id="GDScript_uopvh"]
script/source = "extends Node
class_name HighLevelNetworkManager

@export var IP_ADDRESS : String = \"localhost\"
@export var PORT : int = 42069
var peer : ENetMultiplayerPeer

@export var role_manager: RoleManager
@export var magic_manager: MagicManager
@export var baal_manager: BaalManager
@export var state_manager: NetworkStateMachine
@export var server_mode: bool = false
@export var debug = false
@export var use_vr = false
@export var little_vr_dude:Node3D
var waiting_for_player = true;

func _on_peer_connected(peer_id: int):
	print(\"Client connected with ID \", peer_id)
	role_manager.set_authorities(peer_id)
	if(multiplayer.is_server()):
		waiting_for_player = false
		role_manager.initialize_roles(true)
	else:
		role_manager.initialize_roles(false)
		var vr_player = role_manager.VR_player if use_vr else null
		magic_manager.set_up_magic_tracking(little_vr_dude)
	state_manager._connected()

func start_server() -> void:
	peer = ENetMultiplayerPeer.new()
	peer.create_server(PORT, 5)
	multiplayer.multiplayer_peer = peer
	server_mode = true

func start_client() -> void:
	peer = ENetMultiplayerPeer.new()
	peer.create_client(IP_ADDRESS, PORT)
	multiplayer.multiplayer_peer = peer
	server_mode = false


func _ready() -> void:
	multiplayer.peer_connected.connect(_on_peer_connected)
	role_manager.use_vr = use_vr
	if debug:
		_set_node_type();
	if server_mode:
		start_server()
		print(\"AM SERVER\")
		print(\"Klient: Vem är det som är server?\")
		print(\"Server: Auhyuck, det är ju jag som är server.\")
		little_vr_dude.queue_free()
	else:
		await get_tree().create_timer(4.0).timeout
		start_client()
		print(\"AM CLIENT\")
		if not use_vr:
			little_vr_dude.queue_free()

func _set_node_type() -> void:
	for argument in OS.get_cmdline_args():
		if argument.contains(\"SERVER\"):
			server_mode = true
			role_manager.use_vr = false
			return
	role_manager.use_vr = true if use_vr else false
"

[sub_resource type="GDScript" id="GDScript_37rvk"]
script/source = "extends MultiplayerSpawner

@export var network_player: PackedScene
@export var potato: PackedScene

func _ready() -> void:
	multiplayer.peer_connected.connect(spawn_player)
	await get_tree().create_timer(5.0).timeout
	spawn_potato(0, Vector3.ZERO + 5*Vector3.FORWARD, Vector3.ZERO)

func spawn_player (_id:int) -> void:
	if !multiplayer.is_server(): return
	#var player: Node = network_player.instantiate()
	#player.name = str(id)
	#get_node(spawn_path).call_deferred(\"add_child\", player)

func spawn_potato (_id:int, position:Vector3, rotation:Vector3) -> void:
	if !multiplayer.is_server(): return

	var potato_instance:Node3D = potato.instantiate()
	potato_instance.position = position
	potato_instance.rotation = rotation
	
	get_node(spawn_path).add_child(potato_instance)
	
"

[sub_resource type="Resource" id="Resource_xmlkn"]
metadata/__load_path__ = "res://Scenes/sceneobjects/potato.tscn"

[node name="MultiplayerExperimentation" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
compositor = ExtResource("2_gth0k")

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_uopvh")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Node"]
spawn_path = NodePath("../Spawn_path")
spawn_limit = 999
script = SubResource("GDScript_37rvk")
potato = SubResource("Resource_xmlkn")

[node name="Spawn_path" type="Node" parent="Node"]

[node name="Bertil" type="Node3D" parent="."]
