[gd_scene load_steps=5 format=3 uid="uid://dyhcfby2wjg40"]

[ext_resource type="Script" uid="uid://cjnyuu47lxfwb" path="res://Scripts/XR/start_xr.gd" id="1_3ooxp"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="1_b2c7a"]
[ext_resource type="Compositor" uid="uid://r76ikc2vw5qd" path="res://Scripts/Shaders/ps1_compositor.tres" id="1_c6poq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mxbqu"]

[node name="Player_2" type="XROrigin3D"]
script = ExtResource("1_3ooxp")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
compositor = ExtResource("1_c6poq")
current = true
script = ExtResource("1_3ooxp")

[node name="PlayerBody" parent="." instance=ExtResource("1_b2c7a")]
collision_mask = 0
enabled = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mxbqu")

[node name="LeftController" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"/user/hand_pose_controller/left"

[node name="RightController" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"/user/hand_pose_controller/right"
